{
  "name": "javascript",
  "version": "1.0.0",
  "description": "#GitHub commands",
  "main": "funcionarios.js",
  "dependencies": {
    "axios": "^0.19.2",
    "lodash": "^4.17.15"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brilho/javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brilho/javascript/issues"
  },
  "homepage": "https://github.com/brilho/javascript#readme"
}
